name: 'Jekyll SEO Generator'
description: 'Generate SEO tags for Jekyll'
author: Alpha <alphagma@gmail.com>
runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  openapi_key:
    description: 'OpenAPI key'
    required: true

branding:
  icon: 'search'
  color: 'blue'
