on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test Content Generator for Jekyll Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Content Generator
        uses: ./
